// Задача о замыканиях: напишите функцию, которая будет принимать массив функций 
// и возвращать новую функцию, которая вызывает каждую функцию в этом массиве 
// и возвращает массив результатов, полученных после вызова каждой функции.

// 1. составить массив из функций, которые возвращают примерно одинаковые результаты
// 2. написать функцию, которая принимает на вход массив из функций, 
//      и задекларировать пустой массив для сбора результатов
// 3. написать функцию-исполнитель которая проходит по всем функциям из входящего массива
//      и записывать результаты выполнения каждой функции в результирующий массив

const arr = [
    (num) => `this is ${num} function`,
    (num) => `this is ${num} function`,
    (num) => `this is ${num} function`,
    (num) => `this is ${num} function`,
    (num) => `this is ${num} function`,
]

function main(inputArr) {
    const result = []           // декларация массива результатов выполнения каждой функции
    function executor() {
        for (let i = 0; i < inputArr.length; i++) {     // выполнение каждой функции из массива
            result.push(inputArr[i](i + 1))             // запись результатов выполнения функций
        }                                               // на вход i + 1, во избежании 0 в результате выполнения
        return console.log(result)
    }
    return executor()
}

main(arr)
