// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае.
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

//  1. понять, простое число или нет
//  2. если не простое, вывести в массив все его делители
//  3. сложить все делители между собой и сверить с входящим в функцию числом

function strangeNumber(num) {
    const divisors = []                 // декларация пустого массива, в который будут добавляться делители
    for (let i = 1; i < num; i++) {
        if (num % i === 0) {
            divisors.push(i)            // если число является делителем, то добавляем в массив
        }
    }
    const summDivisors = divisors.reduce((acc, cur) => acc + cur, 0)    // подсчёт общей суммы всех делителей
    summDivisors === num ? console.log(true) : console.log(false)       // проверка выполнения условия является ли введённое число странным
}


strangeNumber(6)    // странное
strangeNumber(17)   // НЕ странное
strangeNumber(28)   // странное
strangeNumber(42)   // НЕ странное
