// Задача на модули и использование внешних библиотек: 
// напишите модуль, который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.
import moment from 'moment';

// простенький модуль для определения сегодняшнего числа и недели в году. 
// можно использовать в других js файлах. пример работы в файле index.js

export var getDate = (function () {
    return {
        thisDate: function () {
            return `Сегодня ${moment().locale("ru").format("DD MMMM")}`
        },

        thisWeek: function () {
            return `Это ${moment().weeksInYear()} неделя в году`
        },
    }
}());
