// Задача на работу с объектами: создайте объект, представляющий собой книгу. 
// Объект должен иметь свойства, такие как: название книги, автор и год издания. 
// Напишите методы для получения и изменения значений свойств книги.

const bookExample = {
    name: "Блюз чёрной собаки",
    author: "Дмитрий Скирюк",
    year: 2006
}

// написать функцию, которая принимает на вход название объекта, имя старого свойства и имя нового свойства
// работа функции:
// 1. сохранение значение свойства в транзитную переменную
// 2. может возникнуть ситуация, где имя нового свойства дублируется с существующим
//      в этом случае произойдёт перезапись значения. проверить newProperty in object
// 3. удалить в объекте старое свойство
// 4. добавить новое свойство со значением из транзитной переменной (перенести значение из старого свойства)

function changeObjectProperty(object, oldProperty, newProperty) {
    const value = object[oldProperty]                   // сохранение текущего значения, для перезаписи свойства
    if (newProperty in object) {                        // защита от перезаписи существующего свойства
        console.log("такое свойство уже существует")
    } else {
        delete object[oldProperty]                      // удаление старого свойства
        object[newProperty] = value                     // создание нового свойства со старым значением
    }
    return console.log(object)
}

changeObjectProperty(bookExample, "name", "title")
