// Задача о замыканиях и области видимости: напишите функцию, 
// которая возвращает другую функцию. Внутренняя функция должна иметь 
// доступ к переменной, определенной во внешней функции, 
// даже после того, как внешняя функция завершила свое выполнение.

function main() {
    let a = 2               // декларация переменной, к которой будет доступ для внутренней функции
    function internal() {
        a = 2 * 3           // условные действия с переменной извне
        console.log(a)      
    }
    return internal         // возвращение ссылки на функцию.
}

// если вызывать функцию main(), то она нам вернёт новую функцию, а не результат выполнения
// для вывода результата, необходимо в переменную присвоить результат выполнения main:
const executor = main()     // создание замыкания

executor()                  // вызов функции internal()
