// Анализатор сложности пароля: создайте функцию, которая оценивает сложность введенного пользователем пароля. 
// Необходимо анализировать:
//      длину пароля, 
//      использование различных символов, 
//      наличие чисел и букв в разных регистрах. 
// Выведите пользователю оценку сложности пароля и предложите улучшения, если пароль слишком слабый.

function complexityPassword(pass) {
    if (pass.length < 8) {                                                      // анализ длины пароля
        return console.log("Длина пароля меньше 8 символов")
    }
    if (!pass.match(/[!@#$№,;:'"%^&*-=_\+()\[\]\\\^\$\.\|\?\*\+\(\)\/]/)) {     // поиск спецсимволов в пароле
        return console.log("Пароль не содержит специальных символов")
    }
    if (!pass.match(/[0-9]/gi)) {                                               // поиск цифр в пароле
        return console.log("Пароль не содержит чисел")
    }
    if (!pass.match(/(?=.*[a-zа-я])(?=.*[A-ZА-Я])/g)) {                                     // анализ регистра букв в пароле
        return console.log("Пароль не содержит букв разного регистра")
    }
    return console.log("Пароль надёжный!")
}

complexityPassword("qwerty")                // Длина пароля меньше 8 символов
complexityPassword("qwertyqwe")             // Пароль не содержит специальных символов
complexityPassword("qwertyqwe!")            // Пароль не содержит чисел
complexityPassword("qwertyqwe!3")           // Пароль не содержит букв разного регистра
complexityPassword("АГДЕЁЖ?3Ф")             // Пароль не содержит букв разного регистра
complexityPassword("авотОн!!1")             // Пароль надёжный!
